{
  "name": "jump-css",
  "version": "0.2.0",
  "type": "module",
  "exports": "./dist/jump.min.css",
  "files": [
    "package.json",
    "./dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "minify": "cleancss -o dist/jump.min.css src/jump.css",
    "dry-run-publish": "pnpm publish --dry-run",
    "publish": "pnpm publish"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3"
  }
}
